{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16D48CR\\SQLEXPRESS;Database=HouseRentingDb;User Id=sa;Password=pass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
